<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #A{
            background-color: aqua;
            width: 50%;
            height: 50%;
        }

        #B{
            background-color: #229a00; 
            width: 250px;
            height: 250px;
        }

        #C{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

        #D{
            width: 50vw; 
            height: 50vh; 
            background-color: lightblue;
        }

        #E{
            width: 75vw; 
            height: 50%; 
            background-color: red;
        }
    </style>

</head>
<body>
    <div id="A">
        <div id="B">
            <p id="C">teste</p>
        </div>
    </div>
    <div id="D">
        <div id="E"></div>
    </div>
</body>
</html>